# ServiceDiscovery

./: Cmd.txt  README.md  Service Discovery Pattern.pptx  ServiceDiscovery.sln
LibA/: ILibA.cs  LibA.cs  LibA.csproj
LibB/: ILibB.cs  LibB.cs
LibConsulClient/: ConsulWrapper.cs  LibConsulClient.csproj  ServiceUrl.cs
LibRedis/: LibRedis.csproj  RedisConnectionFactory.cs  RedisDataAgent.cs
Models/: LibAModel.cs  LibBModel.cs  Response.cs
SrvA/: Program.cs  SrvA.csproj  Startup.cs
SrvA/Config/: ConsulConfig.cs
SrvA/Controllers/: HealthController.cs  PersonController.cs  ValuesController.cs
SrvA/HostedServices/: ConsulRegisterHostedService.cs
SrvA/Properties/: launchSettings.json
SrvAi2/: Program.cs  SrvAi2.csproj  Startup.cs  appsettings.json
SrvAi2/Config/: ConsulConfig.cs
SrvAi2/Controllers/: HealthController.cs  PersonController.cs  ValuesController.cs
SrvAi2/HostedServices/: ConsulRegisterHostedService.cs
SrvAi2/Properties/: launchSettings.json
SrvB/: Program.cs  SrvB.csproj  Startup.cs  appsettings.json
SrvB/Config/: ConsulConfig.cs
SrvB/Controllers/: CityController.cs  HealthController.cs  ValuesController.cs
SrvB/HostedServices/: ConsulRegisterHostedService.cs
SrvB/Properties/: launchSettings.json
SrvMain/: Program.cs  SrvMain.csproj  Startup.cs  appsettings.json
SrvMain/Controllers/: DefaultController.cs  ValuesController.cs
SrvMain/Properties/: launchSettings.json
